# Hum1Tab Proxy Scraper v1.0

シンプル・高速なPython製プロキシスクレイパー。

## 特徴
- HTTP / SOCKS4 / SOCKS5 プロキシ対応
- メニュー操作で簡単取得
- 検証機能・重複除去
- 出力ファイル: `*_proxies.txt`

## 使い方
1. 必要なPythonパッケージをインストール
   ```bash
   pip install aiohttp aiofiles colorama
   ```
2. スクリプトを実行
   ```bash
   python proxy_scraper_enhanced.py
   ```
3. メニューから操作
   - [1] HTTPプロキシ取得
   - [2] SOCKS4プロキシ取得
   - [3] SOCKS5プロキシ取得
   - [4] 全タイプ一括取得
   - [5] ソース管理
   - [6] 設定
   - [7] 終了

## 設定
- `async_settings.json` で各種動作をカスタマイズ可能
- メニューの「設定」からも変更できます

## 出力例
- `http_proxies.txt`, `socks4_proxies.txt`, `socks5_proxies.txt`

## 注意
- 無料プロキシは安定性・匿名性が保証されません
- 利用は自己責任でお願いします

---
(c) Hum1Tab 2025